issuing_address = mryRuw13DoGciaBQXcUq8DeSUhbYRD4HTf

# put your unsigned certificates here for signing. Default is <project-base>/data/unsigned_certificates
unsigned_certificates_dir=D:\Blockchain\Blockcerts\cert-issuer\data\unsigned_certificates
# signed certificates are the output from the cert signing step; input to the cert issuing step. Default is <project-base>/data/signed_certificates
signed_certificates_dir=D:\Blockchain\Blockcerts\cert-issuer\data\blockchain_certificates
# final blockchain certificates output. Default is <project-base>/data/unsigned_certificates
blockchain_certificates_dir=D:\Blockchain\Blockcerts\cert-issuer\data\blockchain_certificates
# where to store intermediate files, for debugging and checkpointing. Default is <project-base>/data/work
work_dir=D:\Blockchain\Blockcerts\cert-issuer\data\work

usb_name = D:\Blockchain\Blockcerts\cert-issuer\
key_file = pk_issuer.txt

# which blockchain; bitcoin_regtest is default
chain=bitcoin_testnet

# this disables the wifi check, and should only be used recommended during testing
no_safe_mode